<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CSS</title>
    <link rel="stylesheet" href="all css/external.css">
</head>
<body>
    <h1 style="color: red;">"Welcome to CSS"</h1> 
    <p>Observe and note different external features that differentiate the sexes
        of Tilapia, Clarias and Alestes or any other fish species provided.
        Disect these fish and examine the gonads to confirm your observations.
        Draw the external structure that differentiatesnthe sexes in these fish.
    </p>
    <br>
    <div>
        <ul>
            <li>
                <a href="pages/about.htm">About</a>
            </li>

            <li> 
                <a href="pages/contact.htm">Contact</a>
            </li>

            <li>
                <a href="pages/services.htm">Services</a>
            </li>
        </ul>
    </div>
</body>
</html>  